# OpenCV-Repackaged

./: .gitignore  build.gradle  import-summary.txt  readme.md  settings.gradle  updating_reminders.md
OpenCV-342/: build.gradle
OpenCV-Andorid-SDK/: build.gradle
OpenCV-Andorid-SDK/src/main/java/org/opencv/videoio/: Videoio.java
OpenCV-Andorid-SDK/src/main/java/org/openftc/opencvrepackaged/: DynamicOpenCvNativeLibLoader.java  MD5.java  OpenCvNativeLibCorruptedException.java  OpenCvNativeLibNotFoundException.java
OpenCV-Android-SDK/: build.gradle
OpenCV-Android-SDK/libcxx_helper/: CMakeLists.txt
OpenCV-Android-SDK/src/main/java/org/opencv/dnn/: Net.java
OpenCV-Android-SDK/src/main/java/org/openftc/opencvrepackaged/: CopyOpenCvNativeLibToProtectedStorageException.java  DynamicOpenCvNativeLibLoader.java  LibLoader.java  OpenCvNativeLibCorruptedException.java
gradle/wrapper/: gradle-wrapper.properties
